COMPOSE_FILE=./src/docker/docker-compose.yml:./src/docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
THEME_NAME=projectname_theme
SITE_NAME=Site name
COMPOSER_REQUIRE=solarium/solarium:3.6.*